# M1_ASI_UniversiteBackend

./: README.md  UniversitéBackEnd.sln
UniversiteDomain/: UniversiteDomain.csproj
UniversiteDomain/DataAdapters/: IParcoursRepository.cs  IUeRepository.cs  IUniversiteRoleRepository.cs  iParcoursRepository.cs
UniversiteDomain/DataAdapters/DataAdaptersFactory/: IRepositoryFactory.cs
UniversiteDomain/Entities/: Etudiant.cs  IUniversiteRole.cs  Parcours.cs
UniversiteDomain/JeuxDeDonnees/: BasicBdBuilder.cs
UniversiteDomain/UseCases/EtudiantDansParcours/: AddEtudiantDansParcoursUseCase.cs
UniversiteDomain/UseCases/EtudiantUseCases/Delete/: DeleteEtudiantUseCase.cs
UniversiteDomain/UseCases/EtudiantUseCases/NotesDansEtudiant/: AddNotesDansEtudiantUseCase.cs
UniversiteDomain/UseCases/EtudiantUseCases/Update/: UpdateEtudiantUseCase.cs
UniversiteDomain/UseCases/NotesUseCases/Create/: CreateCSVNotesUseCase.cs  CreateNotesFromCSVUseCase.cs  CreateNotesUseCase.cs
UniversiteDomain/UseCases/NotesUseCases/Delete/: DeleteNoteUseCase.cs
UniversiteDomain/UseCases/NotesUseCases/Update/: UpdateNoteUseCase.cs
UniversiteDomain/UseCases/ParcoursUseCases/Create/: CreateParcoursUseCase.cs
UniversiteDomain/UseCases/ParcoursUseCases/EtudiantDansParcours/: AddEtudiantDansParcoursUseCase.cs
UniversiteDomain/UseCases/ParcoursUseCases/GestionDesParcours/EtudiantDansParcours/: AddEtudiantDansParcoursUseCase.cs
UniversiteDomain/UseCases/ParcoursUseCases/GestionDesParcours/UeDansParcours/: AddUeDansParcoursUseCase.cs
UniversiteDomain/UseCases/ParcoursUseCases/UeDansParcours/: AddUeDansParcoursUseCase.cs
UniversiteDomain/UseCases/SecurityUseCases/Delete/: DeleteUniversiteUserUseCase.cs
UniversiteDomain/UseCases/SecurityUseCases/Update/: UpdateUniversiteUserUseCase.cs
UniversiteDomain/UseCases/UeUseCases/Create/: CreateUeUseCase.cs
UniversiteDomain/UseCases/UeUseCases/NotesDansUe/: AddNotesDansUeUseCase.cs
UniversiteDomainUnitTests/: EtudiantUnitTests.cs  ParcoursUnitTests.cs  UeUnitTest.cs  UniversiteDomainUnitTests.csproj
UniversiteEFDataProvider/: UniversiteEFDataProvider.csproj
UniversiteEFDataProvider/Data/: UniversiteDbContext.cs
UniversiteEFDataProvider/Repositories/: EtudiantRepository.cs  NotesRepository.cs  ParcoursRepository.cs  UeRepository.cs
UniversiteEFDataProvider/RepositoryFactories/: RepositoryFactory.cs
UniversiteRestApi/: Program.cs  UniversiteRestApi.csproj
UniversiteRestApi/Controllers/: EtudiantController.cs  NoteController.cs  ParcoursController.cs
UniversiteRestApi/Properties/: launchSettings.json
